# catalk

./: build.gradle  settings.gradle
src/main/java/com/spring/catalk/: CatalkApplication.java
src/main/java/com/spring/catalk/Common/: AuthInterceptor.java  Util.java  WebConfig.java
src/main/java/com/spring/catalk/Controller/: ChatController.java  ChatsController.java  FriendController.java  HomeController.java  ProfileController.java  UserController.java
src/main/java/com/spring/catalk/Dto/: ChatDto.java  ChatJoinDto.java  ChatsDto.java  FriendDto.java  MessageDto.java  ProfileDto.java  ProfileFileDto.java  UserDto.java
src/main/resources/: application.properties
src/main/resources/static/css/: font.css  login.css  reset.css  status-bar.css  styles.css  variables.css
src/main/resources/static/css/component/: alt-screen-header.css  badge.css  modal.css  nav-bar.css  profile-bar.css  screen-header.css  search.css  status-bar.css  user-component.css
src/main/resources/static/css/screen/: chat-room.css  friends.css  login.css  my-page.css  settings.css  sign-up.css  user-profile.css
src/main/webapp/WEB-INF/views/: chat-room.jsp  chats.jsp  findIdPopup.jsp  friends.jsp  home.jsp  login.jsp  my-page.jsp  my-profile.jsp  settings.jsp  sign-up.jsp
src/main/webapp/WEB-INF/views/chats/: chat-list.jsp  chat-room.jsp  friend_list_inner.jsp  selectFriendPopup.jsp  selectTeamPopup.jsp
src/main/webapp/WEB-INF/views/friend/: findFriendPopup.jsp  friend_list.jsp  friend_list_inner.jsp
src/main/webapp/WEB-INF/views/profile/: profile_main.jsp  profile_main_my.jsp
src/main/webapp/WEB-INF/views/user/: findIdPopup.jsp  findPwPopup.jsp  login.jsp  sign-up.jsp
src/test/java/com/spring/catalk/: CatalkApplicationTests.java
(+15 files in other folders)
