server.port=8080

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/catalk
spring.datasource.username=catalk
spring.datasource.password=catalk

# MyBatis Configuration
mybatis.mapper-locations=classpath:com/spring/catalk/Mapper/**/*.java

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
